.container {
  display: flex;
  justify-content: space-between;
}

.leftBlock {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  margin-left: 20px;
}

.rightBlock {
  width: 80%;
  margin: 0 20px;
  background: #ffffff;
}

.oneBtn {
  background-color: #00bfff;
  border-radius: 5px;
  border-color: #00bfff;
  margin-top: 20px;
}
