.table {
  width: 100%;
  border-collapse: collapse;
  border-spacing: 0;
  display: table;
  border-bottom: 1px solid var(--color-border-primary);

  tr {
    border-bottom: 1px solid var(--color-border-primary);

    &:nth-child(odd) {
      background-color: var(--color-background-primary-active);
    }
  }

  th,
  td {
    padding: 5px 10px;
    text-align: left;
  }
}

.detailIcon {
  margin-left: 5px;
  color: inherit;
  text-decoration: none;
}
