.tab {
  &-list {
    display: flex;
    border-bottom: 1px solid var(--color-border-primary);
  }

  &-item {
    flex: 0 0 auto;
    padding: 5px 10px;
    border-right: 1px solid var(--color-border-primary);
    cursor: pointer;
    color: var(--color-text-secondary);
    user-select: none;

    &:not(&--active):hover {
      color: var(--color-text-primary);
      background-color: var(--color-background-primary-hover);
    }

    &--active {
      color: var(--color-text-primary);
      background-color: var(--color-background-primary-active);
    }
  }
}
